VITE_apiKey=AIzaSyCmr2osn2vBAHC55nW0LUFK8REGLSC6_Iw
VITE_authDomain=e-commerce-computacion.firebaseapp.com
VITE_projectId=e-commerce-computacion
VITE_storageBucket=e-commerce-computacion.appspot.com
VITE_messagingSenderId=72267327850
VITE_appId=1:72267327850:web:3fd0002e774d4a6aa51d13